# URLShortner_Dotin

./: README.md  URLShortner_Dotin.sln
src/00. Framework/Framework.ApplicationServices/: Class1.cs  Framework.ApplicationServices.csproj
src/00. Framework/Framework.ApplicationServices/CommandHandller/: ICommandHandler.cs
src/00. Framework/Framework.ApplicationServices/Common/: ApiResultStatusCode.cs  SiteSettings.cs
src/00. Framework/Framework.ApplicationServices/Contracts/: IHaveCustomMapping.cs
src/00. Framework/Framework.ApplicationServices/Data/: IRepository.cs  IScopedDependency.cs
src/00. Framework/Framework.ApplicationServices/Exceptions/: AppException.cs  BadRequestException.cs  LogicException.cs  NotFoundException.cs
src/00. Framework/Framework.Domain/: Class1.cs
src/00. Framework/Framework.Domain/Data/: IEventSource.cs
src/00. Framework/Framework.Domain/Entieis/: BaseAggregateRoot.cs  BaseEntity.cs
src/00. Framework/Framework.Domain/Entities/: BaseAggregateRoot.cs  BaseEntity.cs
src/00. Framework/Framework.Domain/ValueObjects/: BaseValueObject.cs
src/00. Framework/Framework.Tools/: Class1.cs
src/00. Framework/Framework.Tools/Utilities/: Assert.cs  DateOnlyConverter.cs  EnumExtentions.cs  IIncludable.cs  IncludableExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs  TimeOnlyConverter.cs
src/01. Core/Core.ApplicationServices/: Class1.cs  Core.ApplicationServices.csproj
src/01. Core/Core.Domain/: Core.Domain.csproj
src/01. Core/Core.Domain/ShortUrl/Commands/: Creat.cs  ReviewShortUrl.cs  SetShortUrlString.cs  SetUrlString.cs
src/01. Core/Core.Domain/ShortUrl/Data/: IShortUrlQueryService.cs  IShortUrlRepository.cs
src/01. Core/Core.Domain/ShortUrl/Dtoes/: ReviewDetails.cs  ShortUrlDetails.cs
src/01. Core/Core.Domain/ShortUrl/Entities/: Review.cs  ShortUrl.cs  ShortUrlState.cs
src/01. Core/Core.Domain/ShortUrl/Events/: ShortUrlCreated.cs  ShortUrlReviewed.cs  ShortUrlStringChanged.cs  UrlStringChanged.cs
src/01. Core/Core.Domain/ShortUrl/Queries/: GetShortUrl.cs  GetShortUrlsList.cs
src/01. Core/Core.Domain/ShortUrl/ValueObjects/: URL.cs
src/02. Infrastructures/Data/Infrastructure.Data.SqlServer/: Infrastructure.Data.SqlServer.csproj  ShortUrlContext.cs  ShortUrlUnitOfWork.cs
src/02. Infrastructures/Data/Infrastructure.Data.SqlServer/Core/: Repository.cs
src/02. Infrastructures/Data/Infrastructure.Data.SqlServer/CoreConf/: Repository.cs
src/02. Infrastructures/Data/Infrastructure.Data.SqlServer/Migrations/: 20221101145859_initDb.Designer.cs  20221101145859_initDb.cs  ShortUrlContextModelSnapshot.cs
src/02. Infrastructures/Data/Infrastructure.Data.SqlServer/ShortenUrl/: EfShortUrlRepository.cs  ShortUrlConfig.cs  ShortUrlQueryService.cs
src/03. EndPoints/EndPoints.ShortUrlApi/: EndPoints.ShortUrlApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
src/03. EndPoints/EndPoints.ShortUrlApi/Controllers/: ShortnerController.cs  ShortnerQueryController.cs  WeatherForecastController.cs
src/03. EndPoints/EndPoints.ShortUrlApi/Controllers/v1/: WeatherForecastController.cs
src/03. EndPoints/EndPoints.ShortUrlApi/Properties/: launchSettings.json
(+27 files in other folders)
