<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\00. Framework\Framework.ApplicationServices\Framework.ApplicationServices.csproj" />
    <ProjectReference Include="..\..\..\00. Framework\Framework.Tools\Framework.Tools.csproj" />
    <ProjectReference Include="..\..\..\01. Core\Core.Domain\Core.Domain.csproj" />
  </ItemGroup>

</Project>
